#Trail Slayer
## App Info

Welcome to Trail Slayer. This app was designed for people in the Atlanta area to find information about mountain bike trails in Georgia. Users can add new trails if their favorite trail is missing. Users can also attach reviews to any trail and read reviews made by other members.

[Trail Slayer](https://floating-crag-68312.herokuapp.com/)

## Technologies Used
Heroku  
Ruby 2.3.1  
Rails 4.2  
PostgreSQL 9.4  
Twitter Bootstrap 3.3  
SASS 3.4  
Bootstrap-generators 3.3  
Trello [My Trello Page] (https://trello.com/b/Lmn7t3S9/trail-slayer)

## Model Diagram

![alt text](http://i.imgur.com/XqzQd2D.png)

Trails slayer uses three models. Trail reviews has a one to many relationship with User and Trail. 
## Screen Shots
Home Static Page  
![alt text](http://i.imgur.com/jAQAup5.jpg)
Trail Index Page
![alt text](http://i.imgur.com/m7Jvk6o.png)
Trail Add Page
![alt text](http://i.imgur.com/mbabBxG.png)
Review Page
![alt text](http://i.imgur.com/MIqoUt9.png)

## Future Updates
Add a more detailed user model.  
Allow users to view other users profiles with a link in the comments.  
Add a mapping api.

